<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <!-- <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                JoGeek
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <a href="//github.io/jo_geek" target="_blank">Github</a>
            <a href="http://stackoverflow.com/users/4084003/" target="_blank">Stackoverflow</a>
            <a href="https://in.linkedin.com/in/jonesvinothjoseph" target="_blank">LinkedIn</a>
            <a href="https://codepen.io/jo_Geek/" target="_blank">Codepen</a>
            <a href="https://jsfiddle.net/user/jo_Geek/" target="_blank">JsFiddle</a>
        </div>
    </div> -->

    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span></div>
        <div class="logo">
            Navbar Logo</div>
        <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
        </form>
        <div class="nav-items">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </div>
        <div class="search-icon">
            <span class="fas fa-search"></span></div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span></div>
    </nav>

    <div class="navbar" id="myNavbar">
        <a href="#home" class="active">Home</a>
        <a href="#news">About</a>
        <a href="#contact">Blogs</a>
        <a href="#about">Contact</a>
        <a href="#feedback">Feedback</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <script src="./index.js"></script>
</body>

</html>